ruby '2.5.1'
source 'https://rubygems.org'

gem 'rake'
gem 'activerecord'
gem 'standalone_migrations'
gem 'pg'

group :test do
    gem 'rspec'
    gem 'database_cleaner'
    gem 'simplecov'
    gem 'shoulda-matchers', '4.0.0.rc1', require: false
end