default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  host: localhost

development:
  <<: *default
  database: haught_development

test: &test
  <<: *default
  database: haught_test

production: